# data-generator

./: README.md  cclf2.txt  pom.xml  primary_zipcodes.csv
src/main/java/com/orionhealth/sample/: AbstractDataStrategy.java  CareDataStrategy.java  CodedValue.java  DataGenerator.java  DiabetesDataStrategy.java  EncounterDataStrategy.java  IVDDataStrategy.java  LipidPanelResult.java  PatientDataGenerator.java  PrevDataStrategy.java  ZipData.java  ZipRange.java
src/main/java/org/jrfoster/datagen/: AbstractDataStrategy.java  CareDataStrategy.java  CodedValue.java  DataGenerator.java  DiabetesDataStrategy.java  EncounterDataStrategy.java  IVDDataStrategy.java  LipidPanelResult.java  PatientDataGenerator.java  PrevDataStrategy.java  ZipData.java  ZipRange.java
src/main/resources/: data-generator.properties
src/test/java/com/orionhealth/tools/: DataGeneratorTester.java
src/test/java/org/jrfoster/datagen/: DataGeneratorTester.java
