cassandra.keyspace=ads
results.patient.count=1000
results.percent.abnormal=.33
results.encounter.range.min.year
results.encounter.range.min.month
results.encounter.range.min.day
results.encounter.range.max.year
results.encounter.range.max.month
results.encounter.range.max.day
results.dob.range.min.year
results.dob.range.min.month
results.dob.range.min.day
results.dob.range.max.year
results.dob.range.max.month
results.dob.range.max.da
